<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* .container {
        display: grid;
        border: black solid;
        width: 100vh;
        height: 50vh;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "row-1 col-1 ."
          "row-2 col-1 ."
          "row-3 col-2 ."
          "row-4 col-2 .";
      }

      .row-1,
      .row-2,
      .row-3,
      .row-4 {
        background-color: aqua;
        width: 50vh;
        height: 25vh;
      }
      .col-1,
      .col-2 {
        width: 50vh;
        height: 50vh;
        background-color: aqua;
      }
      .row-1 {
        grid-area: row-1;
      }

      .row-2 {
        grid-area: row-2;
      }
      .row-3 {
        grid-area: row-3;
      }
      .row-4 {
        grid-area: row-4;
      }

      .col-1 {
        grid-area: col-1;
      }
      .col-2 {
        grid-area: col-2;
      } */
      .kotak-luar {
        display: flex;
        border: aqua solid;
        width: 100vh;
        height: 100vh;
      }
      .container-kanan,
      .container-kiri {
        margin: 5px;
        border: aqua solid;
        width: 50vh;
        height: 100vh;
      }
      .container-kiri {
        display: flex;
        flex-direction: column;
      }
      .container-kanan {
        display: flex;
        flex-direction: column;
      }

      .kotak-kiri {
        background-color: black;
        width: 50vh;
        height: 50vh;
        margin: 2px;
        height: 40vh;
      }
      .kotak-kanan {
        background-color: black;
        width: 25vh;
        height: 50vh;
        margin: 2px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="kotak-luar">
        <div class="container-kiri">
          <div class="kotak-kiri"></div>
          <div class="kotak-kiri"></div>
        </div>
        <div class="container-kanan">
          <div class="kotak-kanan"></div>
          <div class="kotak-kanan"></div>
        </div>
      </div>
      <!-- <div class="row-1"></div>
      <div class="row-2"></div>
      <div class="row-3"></div>
      <div class="row-4"></div>
      <div class="col-1"></div>
      <div class="col-2"></div> -->
    </div>
  </body>
</html>
